<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab4</title>

    <style>
        .task-buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 250px;
            margin: 40px auto;
        }

        .task-buttons a {
            display: block;
            text-align: center;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.2s;
            font-family: sans-serif;
        }

        .task-buttons a:hover {
            background-color: #388E3C;
        }
    </style>

</head>
<body>

<h1 id="header">ЛАБОРАТОРНА РОБОТА №5</h1>

<div class="task-buttons">
    <a href="lamp.html">Завдання: Лампа</a>
    <a href="time.html">Завдання: Годинник</a>
    <a href="traffic-light.html">Завдання: Світлофор</a>
    <a href="map.html">Завдання: maр</a>
</div>


</body>
</html>